﻿<!DOCTYPE html>
<html>
<head>
    <title> ตัวช่วยค่าใช้จ่าย </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="design.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<script>
    $( document ).ready(function(){
        $("#send_button_1").click(function(){
            money = $("#money_1").val();

            $.get("http://localhost/calculate.php?money="+money,function(data, status){
			if(status == "success"){
                $("#result_1").html("<h3>----------------------------------<br> เงินคงเหลือที่สามารถใช้ได้  " + data.moneycal + " บาท/วัน</h3><br>");
				$("#result_3").html("<h3> ขณะนี้วันที่ " + data.dateday + " " + data.datemonth + "  พ.ศ. " + data.dateyear + "</h3>");
				$("#result_4").html("<h3> เหลือเวลาอีก " + data.remains + " วัน จะถึงสิ้นเดือน<br>----------------------------------</h3>");
			}
			else{
				$("#result_1").html("Error , Server respond");
			}

            });
        });
		
		$("#send_button_2").click(function(){
            money = $("#money_2").val();
			deposit = $("#money_dep").val();
			day = $("#day").val();
			cost = $("#cost").val();

            $.get("http://localhost/calculate2.php?money="+money+"&deposit="+deposit+"&day="+day+"&cost="+cost,function(data, status){
			if(status == "success"){
                $("#result_2").html("<h3>----------------------------------<br>" + data.moneycal + "<br>----------------------------------</h3>");
			}
			else{
				$("#result_2").html("Error , Server respond");
			}

            });
        });
    });
    </script>
	
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">CostCalculator</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="http://localhost/sec.php">ตัวช่วยคิดเงิน</a></li>

					</ul>
				</div>
			</div>
	</nav>
	<br><br><br>

    <div class="container">
        <div class="jumbotron">
            <h1><center>คำนวณค่าใช้จ่าย</center></h1>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <center><h2>คำนวณค่าใช้จ่ายภายในเดือนนี้</h2></center>
				<label>จำนวนเงินคงเหลือล่าสุด</label><br>
                    <input type="text" id="money_1" placeholder="ใส่จำนวนเงินของคุณ"> บาท <br><br>
                    <button class="btn btn-large " id="send_button_1">คำนวณค่าใช้จ่าย/วัน</button>
	
	 <br> <div id="result_1">    </div>
			<div id="result_3">    </div>
			<div id="result_4">    </div>
   
            </div>
            <div class="col-sm-1"></div>
			<div class="col-sm-5 form-group">
                <center><h2>คำนวณค่าใช้จ่ายล่วงหน้า</h2></center>
                
                    <label>จำนวนเงิน </label><br>
				    <input type="text" id="money_2" placeholder="ใส่จำนวนเงินทั้งหมด"> บาท <br><br>
					<label>จำนวนเงินที่ต้องการจะออม </label><br>
					<input type="text" id="money_dep" placeholder="ใส่จำนวนเงินที่ต้องการออม"> บาท <br><br>
                    <label> จำนวนวันที่ต้องใช้ </label><br>
				    <input type="text" id="day" placeholder="ใส่จำนวนวัน"> วัน <br><br>
                    <label>ค่าใช้จ่ายจิปาถะ </label><br>
					<input type="text" id="cost" placeholder="ใส่ค่าใช้จ่าย"> บาท <br><br>
                    <button class="btn btn-large " id="send_button_2">จำลองค่าใช้จ่าย</button>
                
	
            </div>
        </div>  
		
		<div class="row">
			<div class="col-sm-7">	</div>
			
			<div class="col-sm-5">
				<div id="result_2"> </div>
			</div>
			
		</div>
    </div>

</body>
</html>
